# EmprestimosLivrosNovo.API

./: EmprestimosLivrosNovo.sln  LICENSE.txt  README.md
EmprestimosLivros.API/: EmprestimosLivros.API.csproj  EmprestimosLivros.API.http  Program.cs  appsettings.json  efpt.config.json
EmprestimosLivros.API/Controllers/: ClienteController.cs  EmprestimoController.cs  LivroController.cs  UsuarioController.cs
EmprestimosLivros.API/DTOs/: ClienteDTO.cs
EmprestimosLivros.API/Errors/: ApiException.cs
EmprestimosLivros.API/Extensions/: HttpExtensions.cs
EmprestimosLivros.API/Interfaces/: IClienteRepository.cs
EmprestimosLivros.API/Middleware/: ExceptionMiddleware.cs
EmprestimosLivros.API/Models/: Cliente.cs  ControleEmprestimoLivroContext.cs  Emprestimo.cs  Livro.cs  LoginModel.cs  PaginationHeader.cs  PaginationParams.cs  UserToken.cs  VwEmprestimoNovo.cs
EmprestimosLivros.API/Properties/: launchSettings.json
EmprestimosLivros.API/Repositories/: ClienteRepository.cs
EmprestimosLivrosNovo.Application/: EmprestimosLivrosNovo.Application.csproj
EmprestimosLivrosNovo.Application/DTOs/: ClienteDTO.cs  EmprestimoDTO.cs  EmprestimoPOSTDTO.cs  EmprestimoPUTDTO.cs  LivroDTO.cs  UsuarioDTO.cs
EmprestimosLivrosNovo.Application/Interfaces/: IClienteRepository.cs  IClienteService.cs  IEmprestimoService.cs  (+2 more)
EmprestimosLivrosNovo.Domain/: EmprestimosLivrosNovo.Domain.csproj  efpt.config.json
EmprestimosLivrosNovo.Infra.Data/: EmprestimosLivrosNovo.Infra.Data.csproj
EmprestimosLivrosNovo.Ioc/: ClaimsPrincipalExtension.cs  DependencyInjection.cs  DependencyInjectionSwagger.cs  EmprestimosLivrosNovo.Infra.Ioc.csproj
(+24 files in other folders)
