<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmprestimosLivrosNovo.Application\EmprestimosLivrosNovo.Application.csproj" />
    <ProjectReference Include="..\EmprestimosLivrosNovo.Domain\EmprestimosLivrosNovo.Domain.csproj" />
    <ProjectReference Include="..\EmprestimosLivrosNovo.Infra.Data\EmprestimosLivrosNovo.Infra.Data.csproj" />
  </ItemGroup>

</Project>
